# HelloBeacon

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/bristol/hackerhunt/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bristol/hackerhunt/helloworld/: CreateProfileActivity.java  GameplayActivity.java  INfcController.java  JoinGameActivity.java  LeaderboardActivity.java  MainActivity.java  NfcController.java  StringInputRunnable.java  TestBeaconsActivity.java  TestRequestActivity.java  TitleScreenActivity.java  TwinInputRunnable.java  Typewriter.java
app/src/main/res/color/: title_screen_start_button.xml
app/src/main/res/drawable/: circle.xml  circular.xml  tile_background.xml
app/src/main/res/font/: sharetech.xml  sharetech_mono.xml  vt323.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_gameplay.xml  activity_join_game.xml  activity_leaderboard.xml  activity_main.xml  activity_tutorial.xml  gameplay_console.xml  gameplay_player_list_intel_bar.xml  gameplay_player_list_item.xml  gameplay_player_status_bar.xml  leaderboard_list_item.xml  test_request.xml  title_screen.xml  tutorial_intel_bar_0.xml  tutorial_intel_bar_100.xml  tutorial_intel_bar_25.xml  tutorial_intel_bar_far.xml  tutorial_player_list_item_1.xml  tutorial_player_list_item_2.xml  tutorial_player_list_item_3.xml  tutorial_player_list_item_4.xml  tutorial_player_list_item_5.xml  tutorial_player_list_item_6.xml  tutorial_player_status_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
(+61 files in other folders)
