<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameplay.GameplayActivity"
    android:orientation="vertical"
    android:screenOrientation="portrait">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5pt"
        android:background="@drawable/tile_background">

        <include layout="@layout/gameplay_player_status_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/gameplay_player_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/gameplay_player_list_item" />
                <include layout="@layout/gameplay_player_list_item" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/interaction_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:layout_marginTop="5pt">
            <Button
                android:id="@+id/gameplay_exchange_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:fontFamily="@font/vt323"
                android:textSize="14pt"
                android:layout_weight=".5"
                android:text="@string/gamplay_exchange_button"
                android:textColor="@android:color/white"
                android:background="@color/gameplay_exchange_button"
                android:layout_marginEnd="2pt" />
            <Button
                android:id="@+id/gameplay_takedown_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:fontFamily="@font/vt323"
                android:textSize="14pt"
                android:layout_weight=".5"
                android:text="@string/gameplay_take_down_button"
                android:textColor="@android:color/white"
                android:background="@color/gameplay_takedown_button"
                android:layout_marginStart="2pt"/>
        </LinearLayout>
        <Button
            android:visibility="gone"
            android:layout_marginTop="5pt"
            android:id="@+id/gameplay_exchange_select_player_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:fontFamily="@font/vt323"
            android:textSize="14pt"
            android:text="@string/exchange_select_player_button"
            android:textColor="@android:color/white"
            android:background="@color/gameplay_exchange_button"
            android:layout_marginEnd="2pt" />
        <Button
            android:visibility="gone"
            android:layout_marginTop="5pt"
            android:id="@+id/takedown_exchange_select_player_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:fontFamily="@font/vt323"
            android:textSize="14pt"
            android:text="@string/takedown_select_player_button"
            android:textColor="@android:color/white"
            android:background="@color/gameplay_takedown_button"
            android:layout_marginEnd="2pt" />
    </LinearLayout>

    <!-- Console pop-up overlay -->
    <RelativeLayout
        android:id="@+id/gameplay_console_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CD000000"
        android:visibility="gone">

        <include layout="@layout/gameplay_console" />
    </RelativeLayout>

    <!-- Little notification -->
    <RelativeLayout
        android:id="@+id/gameplay_notification_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/gameplay_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@drawable/neutral_full_pop_up"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:layout_margin="7pt">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sharetech"
                android:textColor="#fff"
                android:textSize="9pt"
                android:text="Exchange with Tilly requested."/>
        </LinearLayout>
    </RelativeLayout>

    <!-- Exchange request notification -->
    <RelativeLayout
        android:id="@+id/exchange_request_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/exchange_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@drawable/neutral_full_pop_up"
            android:layout_margin="7pt">
            <TextView
                android:id="@+id/exchange_request_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/sharetech"
                android:textColor="#fff"
                android:textSize="8pt"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="Tilly wants to exchange evidence with you."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/accept_exchange_button"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="22pt"
                    android:background="@drawable/accept_exchange_button"
                    android:layout_marginStart="3pt"
                    android:layout_marginBottom="2pt"
                    android:text="Accept"
                    android:textColor="#fff"
                    android:fontFamily="@font/sharetech"
                    android:textSize="23sp"/>
                <Button
                    android:id="@+id/reject_exchange_button"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="22pt"
                    android:background="@drawable/reject_exchange_button"
                    android:layout_marginEnd="3pt"
                    android:layout_marginBottom="2pt"
                    android:layout_marginStart="2pt"
                    android:text="Reject"
                    android:textColor="#fff"
                    android:fontFamily="@font/sharetech"
                    android:textSize="23sp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>