<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameplay.GameplayActivity"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:clipChildren="false">

    <LinearLayout
        android:id="@+id/gameplay_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5pt"
        android:background="@drawable/tile_background"
        android:clipChildren="false">

        <include layout="@layout/gameplay_player_status_bar" />

        <ScrollView
            android:id="@+id/scroll_player_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:fillViewport="true">
            <LinearLayout
                android:id="@+id/gameplay_player_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipChildren="false">
                <include layout="@layout/tutorial_player_list_item_1" />
                <include layout="@layout/tutorial_player_list_item_2" />
                <include layout="@layout/tutorial_player_list_item_3" />
                <include layout="@layout/tutorial_player_list_item_4" />
                <include layout="@layout/tutorial_player_list_item_5" />
                <include layout="@layout/tutorial_player_list_item_6" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:visibility="gone"
            android:layout_marginTop="5pt"
            android:id="@+id/gameplay_exchange_select_player_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:fontFamily="@font/vt323"
            android:textSize="14pt"
            android:text="@string/exchange_select_player_button"
            android:textColor="@android:color/white"
            android:background="@color/gameplay_exchange_button"
            android:layout_marginEnd="2pt" />
        <Button
            android:visibility="gone"
            android:layout_marginTop="5pt"
            android:id="@+id/takedown_exchange_select_player_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:fontFamily="@font/vt323"
            android:textSize="14pt"
            android:text="@string/takedown_select_player_button"
            android:textColor="@android:color/white"
            android:background="@color/gameplay_takedown_button"
            android:layout_marginEnd="2pt" />
    </LinearLayout>

    <!-- Welcome to spy expose -->
    <RelativeLayout
        android:id="@+id/welcome_to_spy_expose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:background="@drawable/neutral_full_pop_up"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_margin="7pt"
            android:gravity="center">

            <ImageView
                android:layout_width="28pt"
                android:layout_height="28pt"
                android:layout_marginEnd="15dp"
                android:src="@drawable/agency_spy_logo" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sharetech"
                android:textColor="#fff"
                android:textSize="9pt"
                android:gravity="center"
                android:text="Welcome to Spy Exposé."/>
        </LinearLayout>
    </RelativeLayout>

    <!-- This is your status -->
    <RelativeLayout
        android:id="@+id/this_is_your_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:background="@drawable/neutral_full_pop_up"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginTop="28pt"

            android:layout_marginLeft="7pt"
            android:layout_marginRight="7pt"
            android:layout_marginBottom="7pt"
            android:gravity="center">

            <ImageView
                android:layout_width="28pt"
                android:layout_height="28pt"
                android:layout_marginEnd="15dp"
                android:src="@drawable/agency_spy_logo" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sharetech"
                android:textColor="#fff"
                android:textSize="9pt"
                android:gravity="center"
                android:text="This is your status.\n Gain the most reputation to win the game!"/>
        </LinearLayout>
    </RelativeLayout>

    <!-- This is your target -->
    <RelativeLayout
        android:id="@+id/this_is_your_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:background="@drawable/neutral_full_pop_up"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"

            android:layout_marginTop="51pt"
            android:layout_marginLeft="7pt"
            android:layout_marginRight="7pt"
            android:layout_marginBottom="7pt"

            android:gravity="center">

            <ImageView
                android:layout_width="28pt"
                android:layout_height="28pt"
                android:layout_marginEnd="15dp"
                android:src="@drawable/agency_spy_logo" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sharetech"
                android:textColor="#fff"
                android:textSize="9pt"
                android:gravity="center"
                android:text="This is your target."/>
        </LinearLayout>
    </RelativeLayout>

    <!-- This is the remaining game time -->
    <RelativeLayout
        android:id="@+id/this_is_the_remaining_game_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:background="@drawable/neutral_full_pop_up"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"

            android:layout_marginTop="51pt"
            android:layout_marginLeft="7pt"
            android:layout_marginRight="7pt"
            android:layout_marginBottom="7pt"

            android:gravity="center">

            <ImageView
                android:layout_width="28pt"
                android:layout_height="28pt"
                android:layout_marginEnd="15dp"
                android:src="@drawable/agency_spy_logo" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sharetech"
                android:textColor="#fff"
                android:textSize="9pt"
                android:gravity="center"
                android:text="This is the remaining game time."/>
        </LinearLayout>
    </RelativeLayout>

    <!-- This is another agent -->
    <RelativeLayout
        android:id="@+id/this_is_another_agent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:background="@drawable/neutral_full_pop_up"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"

            android:layout_marginTop="90pt"
            android:layout_marginLeft="7pt"
            android:layout_marginRight="7pt"
            android:layout_marginBottom="7pt"

            android:gravity="center">

            <ImageView
                android:layout_width="28pt"
                android:layout_height="28pt"
                android:layout_marginEnd="15dp"
                android:src="@drawable/agency_spy_logo" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sharetech"
                android:textColor="#fff"
                android:textSize="9pt"
                android:gravity="center"
                android:text="This is another agent. The flag shows their current location."/>
        </LinearLayout>
    </RelativeLayout>

    <!-- This icon displays how much evidence you’ve gathered about an agent -->
    <RelativeLayout
        android:id="@+id/this_icon_displays_evidence"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:background="@drawable/neutral_full_pop_up"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"

            android:layout_marginTop="90pt"
            android:layout_marginLeft="7pt"
            android:layout_marginRight="7pt"
            android:layout_marginBottom="7pt"

            android:gravity="center">

            <ImageView
                android:layout_width="28pt"
                android:layout_height="28pt"
                android:layout_marginEnd="15dp"
                android:src="@drawable/agency_spy_logo" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sharetech"
                android:textColor="#fff"
                android:textSize="9pt"
                android:gravity="center"
                android:text="This icon displays how much evidence you’ve gathered about an agent."/>
        </LinearLayout>
    </RelativeLayout>

    <!-- If you have full evidence on the agent’s activities their codename will be revealed. -->
    <RelativeLayout
        android:id="@+id/codename_reveal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:background="@drawable/neutral_full_pop_up"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"

            android:layout_marginTop="90pt"
            android:layout_marginLeft="7pt"
            android:layout_marginRight="7pt"
            android:layout_marginBottom="7pt"

            android:gravity="center">

            <ImageView
                android:layout_width="28pt"
                android:layout_height="28pt"
                android:layout_marginEnd="15dp"
                android:src="@drawable/agency_spy_logo" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sharetech"
                android:textColor="#fff"
                android:textSize="9pt"
                android:gravity="center"
                android:text="If you have full evidence on the agent’s activities their codename will be revealed."/>
        </LinearLayout>
    </RelativeLayout>

    <!-- These agents are nearby, tap one to interact. -->
    <RelativeLayout
        android:id="@+id/nearby_agents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:background="@drawable/neutral_full_pop_up"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"

            android:layout_marginTop="165pt"
            android:layout_marginLeft="7pt"
            android:layout_marginRight="7pt"
            android:layout_marginBottom="7pt"

            android:gravity="center">

            <ImageView
                android:layout_width="28pt"
                android:layout_height="28pt"
                android:layout_marginEnd="15dp"
                android:src="@drawable/agency_spy_logo" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sharetech"
                android:textColor="#fff"
                android:textSize="9pt"
                android:gravity="center"
                android:text="These agents are nearby, tap one to interact."/>
        </LinearLayout>
    </RelativeLayout>

    <!-- These agents are far away, go find them to interact!. -->
    <RelativeLayout
        android:id="@+id/faraway_agents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:background="@drawable/neutral_full_pop_up"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"

            android:layout_marginTop="120pt"
            android:layout_marginLeft="7pt"
            android:layout_marginRight="7pt"
            android:layout_marginBottom="7pt"

            android:gravity="center">

            <ImageView
                android:layout_width="28pt"
                android:layout_height="28pt"
                android:layout_marginEnd="15dp"
                android:src="@drawable/agency_spy_logo" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sharetech"
                android:textColor="#fff"
                android:textSize="9pt"
                android:gravity="center"
                android:text="These agents are far away, go find them to interact!"/>
        </LinearLayout>
    </RelativeLayout>

    <!-- Press the question mark to replay the tutorial at any time! -->
    <RelativeLayout
        android:id="@+id/press_question_mark_to"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:background="@drawable/neutral_full_pop_up"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"

            android:layout_marginTop="27pt"
            android:layout_marginLeft="7pt"
            android:layout_marginRight="7pt"
            android:layout_marginBottom="7pt"

            android:gravity="center">

            <ImageView
                android:layout_width="28pt"
                android:layout_height="28pt"
                android:layout_marginEnd="15dp"
                android:src="@drawable/agency_spy_logo" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sharetech"
                android:textColor="#fff"
                android:textSize="9pt"
                android:gravity="center"
                android:text="Press the question mark to replay the tutorial at any time!"/>
        </LinearLayout>
    </RelativeLayout>

    <!-- Press Exchange to exchange evidence with this agent. -->
    <RelativeLayout
        android:id="@+id/press_exchange_to"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:background="@drawable/neutral_full_pop_up"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"

            android:layout_marginTop="159pt"
            android:layout_marginLeft="7pt"
            android:layout_marginRight="7pt"
            android:layout_marginBottom="7pt"

            android:gravity="center">

            <ImageView
                android:layout_width="28pt"
                android:layout_height="28pt"
                android:layout_marginEnd="15dp"
                android:src="@drawable/agency_spy_logo" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sharetech"
                android:textColor="#fff"
                android:textSize="9pt"
                android:gravity="center"
                android:text="Press Exchange to exchange evidence with this agent."/>
        </LinearLayout>
    </RelativeLayout>

    <!-- You can only have one Exchange Request at a time! -->
    <RelativeLayout
        android:id="@+id/you_can_have_one_request_at_a_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:background="@drawable/neutral_full_pop_up"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"

            android:layout_marginTop="159pt"
            android:layout_marginLeft="7pt"
            android:layout_marginRight="7pt"
            android:layout_marginBottom="7pt"

            android:gravity="center">

            <ImageView
                android:layout_width="28pt"
                android:layout_height="28pt"
                android:layout_marginEnd="15dp"
                android:src="@drawable/agency_spy_logo" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sharetech"
                android:textColor="#fff"
                android:textSize="9pt"
                android:gravity="center"
                android:text="You can only have one Exchange Request at a time!"/>
        </LinearLayout>
    </RelativeLayout>

    <!-- You can also try to Intercept evidence currently being sent by this agent. -->
    <RelativeLayout
        android:id="@+id/you_can_try_intercepting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:background="@drawable/neutral_full_pop_up"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"

            android:layout_marginTop="159pt"
            android:layout_marginLeft="7pt"
            android:layout_marginRight="7pt"
            android:layout_marginBottom="7pt"

            android:gravity="center">

            <ImageView
                android:layout_width="28pt"
                android:layout_height="28pt"
                android:layout_marginEnd="15dp"
                android:src="@drawable/agency_spy_logo" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sharetech"
                android:textColor="#fff"
                android:textSize="9pt"
                android:gravity="center"
                android:text="You can also try to Intercept evidence currently being sent by this agent."/>
        </LinearLayout>
    </RelativeLayout>

    <!-- You can only have one Intercept active at once. -->
    <RelativeLayout
        android:id="@+id/you_can_only_have_one_intercept_at_a_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:background="@drawable/neutral_full_pop_up"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"

            android:layout_marginTop="159pt"
            android:layout_marginLeft="7pt"
            android:layout_marginRight="7pt"
            android:layout_marginBottom="7pt"

            android:gravity="center">

            <ImageView
                android:layout_width="28pt"
                android:layout_height="28pt"
                android:layout_marginEnd="15dp"
                android:src="@drawable/agency_spy_logo" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sharetech"
                android:textColor="#fff"
                android:textSize="9pt"
                android:gravity="center"
                android:text="You can only have one Intercept active at once."/>
        </LinearLayout>
    </RelativeLayout>

    <!-- If you have complete evidence on your target, spend your evidence to Expose them and increase your reputation. -->
    <RelativeLayout
        android:id="@+id/you_can_try_exposing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:background="@drawable/neutral_full_pop_up"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"

            android:layout_marginTop="159pt"
            android:layout_marginLeft="7pt"
            android:layout_marginRight="7pt"
            android:layout_marginBottom="7pt"

            android:gravity="center">

            <ImageView
                android:layout_width="28pt"
                android:layout_height="28pt"
                android:layout_marginEnd="15dp"
                android:src="@drawable/agency_spy_logo" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sharetech"
                android:textColor="#fff"
                android:textSize="9pt"
                android:gravity="center"
                android:text="If you have complete evidence on your target, spend your evidence to Expose them and increase your reputation."/>
        </LinearLayout>
    </RelativeLayout>





    <!-- Clicker -->
    <RelativeLayout
        android:id="@+id/clicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>
</RelativeLayout>