<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".joinGame.JoinGameActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/mainBackground"
    android:screenOrientation="portrait">

    <TextView
        android:id="@+id/join_game_welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="13pt"
        android:text="@string/join_game_welcome_message"
        android:textColor="@color/mainText"
        android:fontFamily="@font/vt323"/>

    <TextView
        android:id="@+id/join_game_players_in_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12pt"
        android:text="@string/join_game_players_in_game"
        android:textColor="@color/mainText"
        android:fontFamily="@font/vt323"
        android:layout_marginTop="10pt"/>

    <TextView
        android:id="@+id/join_game_time_until_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12pt"
        android:text="@string/join_game_time_until_game"
        android:textColor="@color/mainText"
        android:fontFamily="@font/vt323"
        android:layout_marginBottom="40pt"/>

    <Button
        android:id="@+id/join_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vt323"
        android:text="join_game();"
        android:textAllCaps="false"
        android:textSize="12pt" />

    <TextView
        android:id="@+id/join_game_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/join_game_success"
        android:textColor="@color/mainText"
        android:fontFamily="@font/vt323"
        android:textSize="12pt"
        android:visibility="gone"/>


</LinearLayout>