<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".leaderboard.LeaderboardActivity"
    android:orientation="vertical"
    android:padding="5pt"
    android:gravity="center"
    android:background="@drawable/tile_background"
    android:screenOrientation="portrait">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28pt"
        android:gravity="center"
        android:text="@string/leaderboard_title"
        android:textSize="12pt"
        android:textColor="#9fc5e8"
        android:fontFamily="@font/sharetech"
        android:background="@drawable/leaderboard_title"
        android:textStyle="italic"
        android:layout_marginBottom="10pt"
        android:layout_marginTop="5pt"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/leaderboard_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/leaderboard_loading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <Button
        android:id="@+id/return_to_title_button"
        android:background="@drawable/start_button"
        android:layout_width="90pt"
        android:layout_height="26pt"
        android:textAllCaps="false"
        android:fontFamily="@font/sharetech"
        android:textSize="10pt"
        android:textColor="#9fc5e8"
        android:textStyle="bold"
        android:text="Exit" />

</LinearLayout>