<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".profileCreation.CreateProfileActivity"
    android:orientation="vertical"
    android:background="@color/mainBackground">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:textColor="@color/mainText"
       android:fontFamily="@font/vt323"
       android:text="// create your profile"/>

    <EditText
        android:id="@+id/create_profile_real_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/create_profile_textbox"
        android:hint="@string/create_profile_real_name"
        android:fontFamily="@font/vt323"
        android:inputType="text"
        android:layout_marginHorizontal="10pt"
        android:layout_marginVertical="5pt"
        android:paddingLeft="10pt" />

    <EditText
        android:id="@+id/create_profile_hacker_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/create_profile_textbox"
        android:hint="@string/create_profile_hacker_name"
        android:fontFamily="@font/vt323"
        android:inputType="text"
        android:layout_marginHorizontal="10pt"
        android:layout_marginVertical="5pt"
        android:paddingLeft="10pt"/>

    <EditText
        android:id="@+id/create_profile_nfc_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/create_profile_textbox"
        android:hint="@string/create_profile_nfc_id"
        android:fontFamily="@font/vt323"
        android:inputType="text"
        android:layout_marginHorizontal="10pt"
        android:layout_marginVertical="5pt"
        android:paddingLeft="10pt"/>

    <TextView
        android:id="@+id/create_profile_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/attentionText"
        android:fontFamily="@font/vt323"
        android:text="Error: this is an error"
        android:layout_marginBottom="10pt"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/create_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:fontFamily="@font/vt323"
        android:textSize="10pt"
        android:text="go();" />

</LinearLayout>