<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameplay_console"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:background="@android:color/black"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/gameplay_console_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/vt323"
        android:textColor="#4ad661"
        android:textSize="11pt"
        android:padding="15dp"
        android:text="Incoming message..."/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/console_close_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vt323"
            android:textColor="#b7b7b7"
            android:padding="1pt"
            android:textSize="11pt"
            android:text="@string/console_tap_to_close_message"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="3pt"
            android:layout_marginTop="1.5pt"/>
    </RelativeLayout>
</LinearLayout>