<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:showIn="@layout/activity_gameplay">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/player_item_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5pt"
        android:background="@drawable/player_card"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sharetech"
                android:text="Tilly"
                android:textColor="#b6eaff"
                android:textSize="8pt"
                android:paddingStart="15dp"
                android:padding="7dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/player_card_divider"/>

        </LinearLayout>

        <TextView
            android:id="@+id/player_hacker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sharetech_mono"
            android:text="CookingKing"
            android:textColor="#fff"
            android:background="#b3e06666"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="15dp"
            android:visibility="visible"/>

        <include layout="@layout/gameplay_player_list_intel_bar"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>