<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    tools:showIn="@layout/activity_gameplay">

    <com.emredavarci.circleprogressbar.CircleProgressBar
        android:id="@+id/player_intel_circle"
        xmlns:cpb="http://schemas.android.com/apk/res-auto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        cpb:progressColor="#e7eef2"
        cpb:backgroundColor="#033755"
        cpb:strokeWidth="2"
        cpb:backgroundWidth="2"
        cpb:textSize="18sp"
        cpb:roundedCorners="true"
        cpb:suffix="%"
        cpb:maxValue="100"
        cpb:progressText="0"
        cpb:progressTextColor="#b6eaff"/>
</LinearLayout>