<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameplay_player_status_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/activity_gameplay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/gameplay_player_leaderboard_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vt323"
            android:textColor="@color/mainText"
            android:layout_alignParentStart="true"
            android:text="@string/gameplay_player_leaderboard_position" />

        <TextView
            android:id="@+id/gameplay_player_leaderboard_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vt323"
            android:textColor="@color/mainText"
            android:text="@string/gameplay_player_leaderboard_points"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/gameplay_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vt323"
            android:textColor="@color/mainText"
            android:layout_alignParentEnd="true"
            android:text="" />
    </RelativeLayout>

    <TextView
        android:id="@+id/gameplay_player_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vt323"
        android:textColor="#ead1dc"
        android:text="@string/gameplay_player_target"
        android:layout_marginBottom="4pt" />
</LinearLayout>