<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="2pt"
    tools:showIn="@layout/activity_gameplay"
    android:clipChildren="false"
    android:elevation="5dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/player_item_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/player_card"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/player_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sharetech"
                    android:text="Tilly"
                    android:textColor="#b6eaff"
                    android:textSize="8pt"
                    android:paddingStart="15dp"
                    android:padding="7dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/player_card_divider"/>
            </LinearLayout>

            <TextView
                android:id="@+id/player_hacker_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sharetech_mono"
                android:text="CookingKing"
                android:textColor="#fff"
                android:background="@color/player_is_not_target_codename"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:visibility="visible"/>
        </LinearLayout>

        <include layout="@layout/gameplay_player_list_intel_bar"
            android:visibility="visible" />
    </LinearLayout>

    <!-- Interaction buttons -->
    <LinearLayout
        android:id="@+id/interaction_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2pt"
        android:visibility="gone">
        <Button
            android:id="@+id/gameplay_exchange_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/exchange_button"
            android:layout_height="30pt"
            android:text="Exchange"
            android:textAllCaps="false"
            android:fontFamily="@font/sharetech_mono"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="8pt"/>
        <Button
            android:id="@+id/gameplay_intercept_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/intercept_button"
            android:layout_height="30pt"
            android:text="Intercept"
            android:textAllCaps="false"
            android:fontFamily="@font/sharetech_mono"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="8pt"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="4dp"/>
        <Button
            android:id="@+id/gameplay_expose_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/expose_button"
            android:layout_height="30pt"
            android:text="Expose"
            android:textAllCaps="false"
            android:fontFamily="@font/sharetech_mono"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="8pt" />
    </LinearLayout>
</LinearLayout>