<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leaderboard_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gameplay_far_player_background"
    android:padding="3pt"
    android:layout_marginBottom="10pt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/activity_leaderboard">

    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#1 Tilly"
        android:layout_alignParentLeft="true"
        android:textColor="@color/gameplay_far_player_name"
        android:fontFamily="@font/vt323" />

    <TextView
        android:id="@+id/player_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="265"
        android:layout_alignParentRight="true"
        android:textColor="@color/gameplay_far_player_name"
        android:fontFamily="@font/vt323" />
</RelativeLayout>