<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bristol.hackerhunt.helloworld.TitleScreenActivity"
    android:background="@color/titleScreenBackground"
    android:weightSum="1"
    android:gravity="center">

    <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:src="@drawable/title_screen"
        android:paddingBottom="50dp"/>

    <Button
        android:id="@+id/title_screen_start_button"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:text="@string/title_screen_start_button"
        android:fontFamily="@font/sharetech"
        android:textColor="@color/titleScreenText"
        android:textSize="10pt"
        android:background="@drawable/start_button" />

</LinearLayout>