<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_card_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="2pt"
    tools:showIn="@layout/activity_tutorial"
    android:clipChildren="false"
    android:elevation="5dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/player_item_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/player_card"
        android:orientation="horizontal"
        android:clipChildren="false">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/player_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sharetech"
                    android:text="Nuha"
                    android:textColor="#b6eaff"
                    android:textSize="8pt"
                    android:paddingStart="15dp"/>

                <ImageView
                    android:id="@+id/player_card_divider"
                    android:layout_width="match_parent"
                    android:layout_height="4px"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/player_card_divider"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/player_hacker_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sharetech_mono"
                    android:text="Headshot"
                    android:textColor="#fff"
                    android:background="@color/player_is_not_target_codename"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="15dp"
                    android:textSize="6pt"
                    android:visibility="visible"/>
            </RelativeLayout>
        </LinearLayout>

        <include layout="@layout/tutorial_intel_bar_100"
            android:id="@+id/intel_bar_1"
            android:visibility="visible"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginEnd="4dp"/>
    </LinearLayout>
</RelativeLayout>